{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'af\'bc\'c2\'b4\'a1\'47
\f1 4438(
\f0 \'b8\'ea\'ae\'c6\'a6\'b3\'c2\'5f\'bc\'68
\f1 )\

\f0 \'b9\'71\'be\'f7\'be\'f7\'b1\'f1\'a1\'471592(\'b8\'ea\'ae\'c6\'a6\'b3\'c2\'5f\'bc\'68),2236(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),4551(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),4552(\'b8\'ea\'ae\'c6\'b9\'4c\'a4\'d6),4555(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),4557(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),5288(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),8222(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68)\
\'b3\'79\'af\'c8\'a1\'471907(\'ac\'4f\'a4\'40\'ad\'d3\'b1\'b1\'aa\'d1\'a4\'bd\'a5\'71\'a1\'41\'aa\'a6\'a4\'eb\'c0\'e7\'a6\'ac\'b7\'7c\'a6\'b3\'b0\'dd\'c3\'44)\
\'bf\'fb\'c5\'4b\'a1\'472025(\'aa\'d1\'bb\'f9\'a6\'62105\'a6\'7e6\'a4\'eb\'a4\'a4\'c2\'5f),2069(\'b8\'ea\'ae\'c6\'b1\'71104\'a6\'7e\'a4\'7e\'a6\'b3) ,5538(EPM\'bf\'f9\'bb\'7e),\
\'a5\'cd\'a7\'de\'a1\'471598(\'b8\'ea\'ae\'c6\'c2\'5f\'bc\'68),4137(EPM),4190(\'c2\'5f\'bc\'68),6452(\'c2\'5f\'bc\'68),4164(\'b1\'b1\'aa\'d1),3705(\'b1\'b1\'aa\'d1)}